user: nobody
hosts:
  "reomad.com:443":
    listen:
      port: 443
      host: renomad.com
      ssl:
        certificate-file: "/etc/letsencrypt/live/renomad.com/cert.pem"
        key-file: "/etc/letsencrypt/live/renomad.com/privkey.pem"
    paths:
      "/":
        file.dir: /var/www/html
      "/photos":
        file.dir: /var/www/photos
  "renomad.com:80":
    listen:
      port: 80
      host: renomad.com
    paths:
      "/":
        redirect:
          status: 301
          url: "https://renomad.com"
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid
file.mime.addtypes: 
  "text/plain; charset=utf-8": .txt
